// colors
@link-color: #0069b3;
@link-color-hover: darken(@link-color, 6%);

@link-color-extra: #1881d3;
@link-color-extra-hover: darken(@link-color-extra, 6%);

@charcoal-grey: #2b2e35;
@slate-grey: #656974;
@muted-color: #677380;

@button-success: #369927;
@button-success-hover: lighten(@button-success, 4%);


// fonts
@font-opensansregular: 'OpenSans', sans-serif;
@font-opensansbold: 'OpenSansBold', sans-serif;
@font-opensansitalic: 'OpenSansItalic', sans-serif;
@font-opensanslight: 'OpenSansLight', sans-serif;

@prop-font-name: font-size; // Префикс свойства
@levels-font-size-count: 30;  // Количество классов
